# SchoolAssosiation_back

./: pom.xml
src/main/java/com/katrien/: AssosiationApplication.java
src/main/java/com/katrien/common/: GlobalExceptionHandler.java  R.java  Result.java
src/main/java/com/katrien/config/: AuthInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/katrien/controller/: ActivityApprovalController.java  ActivityController.java  ClubController.java  FinanceController.java  HonorController.java  MemberController.java  StatisticsController.java  UserController.java
src/main/java/com/katrien/mapper/: ActivityApprovalMapper.java  ActivityMapper.java  ClubMapper.java  FinanceMapper.java  HonorMapper.java  MemberMapper.java  UserMapper.java
src/main/java/com/katrien/pojo/: Activity.java  ActivityApproval.java  Club.java  Finance.java  Honor.java  Member.java  MemberExcel.java  User.java
src/main/java/com/katrien/schedule/: ActivityStatusScheduler.java
src/main/java/com/katrien/service/: ActivityApprovalService.java  ActivityService.java  ClubService.java  FinanceService.java  HonorService.java  MemberService.java  StatisticsService.java  UserService.java
src/main/java/com/katrien/service/impl/: ActivityApprovalServiceImpl.java  ActivityServiceImpl.java  ClubServiceImpl.java  FinanceServiceImpl.java  HonorServiceImpl.java  MemberServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: create_tables.sql
